[gd_scene load_steps=7 format=3 uid="uid://b313ni2gjqqe6"]

[sub_resource type="Curve" id="Curve_mposw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.968037, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_meo7r"]
curve = SubResource("Curve_mposw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q6v2i"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 50.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_meo7r")

[sub_resource type="Animation" id="Animation_pcwad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rjwh8"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acrq0"]
_data = {
"RESET": SubResource("Animation_pcwad"),
"default": SubResource("Animation_rjwh8")
}

[node name="top_ground_particles" type="GPUParticles2D"]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_q6v2i")
lifetime = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_acrq0")
}
