[gd_scene load_steps=2 format=3 uid="uid://dkeda7il2pf1n"]

[ext_resource type="Texture2D" uid="uid://bey3i00fl7gt7" path="res://assets/ui/tile4.png" id="1_rd14w"]

[node name="main_menu_border" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
texture = ExtResource("1_rd14w")
stretch_mode = 1
flip_h = true

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control2"]
texture_repeat = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.995361, 1)
texture = ExtResource("1_rd14w")
stretch_mode = 1
